<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BOOK" EntityType="Model.Store.BOOK" store:Type="Tables" store:Schema="LIBRARY_DATA" store:Name="BOOK">
      <DefiningQuery>SELECT 
      "BOOK"."TITLE" AS "TITLE"
      FROM "LIBRARY_DATA"."BOOK" "BOOK"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LIBRARY_DATA.BOOK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="TITLE" />
    </Key>
    <Property Name="TITLE" Type="varchar2" Nullable="false" MaxLength="1000" />
  </EntityType>
</Schema>